# Spring-MVC-Hibernate-CRUD

./: README.md  pom.xml
src/main/java/com/kulpekin/: Main.java
src/main/java/com/kulpekin/controllers/: ClientController.java  MainController.java  NameServiceController.java  OrderingController.java  ServiceController.java  WorkerController.java
src/main/java/com/kulpekin/dao/implementation/: ClientDaoImpl.java  NameServiceDaoImpl.java  OrderingDaoImpl.java  ServiceDaoImpl.java  WorkerDaoImpl.java
src/main/java/com/kulpekin/dao/interfaceDao/: ClientDao.java  NameServiceDao.java  OrderingDao.java  ServiceDao.java  WorkerDao.java
src/main/java/com/kulpekin/models/: Client.java  NameService.java  Ordering.java  Service.java  Worker.java
src/main/java/com/kulpekin/service/implementation/: ClientServiceImpl.java  NamePoslugaServiceImpl.java  OrderingServiceImpl.java  PoslugaServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/kulpekin/service/interfaceService/: ClientService.java  NamePoslugaService.java  OrderingService.java  PoslugaService.java  WorkerService.java
src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml  log4j.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: mainPage.jsp
src/main/webapp/WEB-INF/views/client/: edit_client.jsp  listClients.jsp  new_client.jsp
src/main/webapp/WEB-INF/views/nameService/: details_nameservice.jsp  new_nameservice.jsp
src/main/webapp/WEB-INF/views/ordering/: details_ordering.jsp  listOrdering.jsp  new_ordering.jsp
src/main/webapp/WEB-INF/views/service/: edit_service.jsp  new_service.jsp
src/main/webapp/WEB-INF/views/worker/: details_worker.jsp  new_worker.jsp
src/main/webapp/resources/js/: ValidateClient.js  ValidateNameService.js  ValidateOrdering.js  ValidateService.js  ValidateWorker.js
src/test/java/com/kulpekin/controllers/: ClientControllerTest.java  MainControllerTest.java  NameServiceControllerTest.java  OrderingControllerTest.java  ServiceControllerTest.java  WorkerControllerTest.java
src/test/java/com/kulpekin/dao/implementation/: ClientDaoImplTest.java  NameServiceDaoImplTest.java  OrderingDaoImplTest.java  ServiceDaoImplTest.java  WorkerDaoImplTest.java
src/test/java/com/kulpekin/service/implementation/: ClientServiceImplTest.java  NamePoslugaServiceImplTest.java  OrderingServiceImplTest.java  PoslugaServiceDaoImplTest.java  WorkerServiceImplTest.java
src/test/resources/: dispatcherServletTest-servlet.xml
